---
layout: default
permalink: /installation.html
title: Installation
---

# Installation

### Requirements

* PHP >= 5.6 with [cURL][2] extension.
* [Buzz][3] library,
* PHPUnit to run tests. ( _optional_ )

### Composer

This library is available on [Packagist][1] and can be installed using [Composer][4]

  ```bash
  $ composer require "gentle/bitbucket-api"
  ```

[1]: https://packagist.org/
[2]: http://php.net/manual/en/book.curl.php
[3]: https://github.com/kriswallsmith/Buzz
[4]: https://getcomposer.org/
